artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 8338239
model_uuid: 26f6f582b1904595a78164c70c772139
run_id: 3cbb6f0617d8411389aefd0e62f18301
utc_time_created: '2026-06-25 04:55:07.711400'
