artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 82742
model_uuid: fdedcf5061c64d888f9988ce22c91a1b
run_id: fc336bb5ba824b188edcbc8151d4cc5d
utc_time_created: '2026-06-25 04:58:26.148962'
