artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 327367
model_uuid: ea7f04bf1e8743b294ec409171754651
run_id: 10354e121b904c64a9bd4bd77f0dfbcc
utc_time_created: '2026-06-25 04:52:56.962063'
