artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 8338239
model_uuid: 0becd571f0744b90b493edfcb9297ddf
run_id: 091b7b825fa94edc80352be4f226834a
utc_time_created: '2026-06-25 04:54:14.470300'
